[OBJECT]
name=Statue
[TRANSFORM]
position=0 0 0
rotation=0 45 0
scale=0.3 0.3 0.3
[MESH]
source=../resources/benchmark/teapot.obj
index=0
[MATERIAL]
Kd=1 0.55 0.3
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Stand
[TRANSFORM]
position=0 -1 0
rotation=0 0 0
scale=1.5 1 1.5
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.7 0.7 0.2
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Glass
[TRANSFORM]
position=0 1 0
rotation=0 0 0
scale=1 1.6 1
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.7 0.7 0.7
Ks=0 0 0
shading_type=Transmission Reflection
index_of_refraction=1.5
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Floor
[TRANSFORM]
position=0 -2 0
rotation=0 0 0
scale=10 0.1 10
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.7 0.7 0.7
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=resources/wood_floor_albedo.jpg
normal_texture=resources/wood_floor_normal.jpg
[OBJECT]
name=Object 6
[TRANSFORM]
position=-10 3 0
rotation=0 0 0
scale=0.1 5 10
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.8 0.8 0.8
Ks=0 0 0
shading_type=Reflection
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Object 7
[TRANSFORM]
position=10 3 0
rotation=0 0 0
scale=0.1 5 10
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.8 0.8 0.8
Ks=0 0 0
shading_type=Reflection
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Roof
[TRANSFORM]
position=0 8.09929 0
rotation=0 0 0
scale=10 0.1 10
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.7 0.7 0.7
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Front
[TRANSFORM]
position=0 3 10
rotation=0 0 0
scale=10 5 0.1
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.8 0.8 0.8
Ks=0 0 0
shading_type=Reflection
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Back
[TRANSFORM]
position=0 3 -10
rotation=0 0 0
scale=10 5 0.1
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.8 0.8 0.8
Ks=0 0 0
shading_type=Reflection
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Light 2
[TRANSFORM]
position=0 5 0
rotation=0 0 0
scale=0.05 1 0.05
[MESH]
source=0
v -5 0 5 0 0 1 0 0
v -5 0 -5 0 0 1 1 0
v 5 0 -5 0 0 1 1 1
v 5 0 5 0 0 1 0 1
f 1 2 3
f 3 4 1
[MATERIAL]
Kd=1 1 1
Ks=0 0 0
shading_type=Emissive
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
