[PROPERTIES]
environment_map: 0

[ENTITY]
name: floor

[TRANSFORM]
position: 0 -4.14615 0
rotation: 0 0 0
scale: 100.000000 0.100000 100.000000

[MESH]
source: box

[MATERIAL]
diffuse: 1 1 1
specular: 0 0 0
emission: 0.000000 0.000000 0.000000
ambient: 0 0 0
shininess: 0.000000000
roughness: 0.20000
refraction: 1.000000
albedo_texture: 0
normal_texture: 0
roughness_texture: 0
shading_type: Diffuse

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: panel 1

[TRANSFORM]
position: 0 -2.70651 0.25609
rotation: 0 0 0
scale: 8.000000 0.010000 1.000000

[MESH]
source: box

[MATERIAL]
diffuse: 0.05 0.1 0.15
specular: 0.8 0.8 0.8
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 0.000000000
roughness: 0.0005
refraction: 1.000000
albedo_texture: 0
normal_texture: 0
roughness_texture: 0
shading_type: Diffuse

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: panel 2

[TRANSFORM]
position: 0 -3.28825 1.36972
rotation: 0 0 0
scale: 8.000000 0.010000 1.000000

[MESH]
source: box

[MATERIAL]
diffuse: 0.05 0.1 0.15
specular: 0.8 0.8 0.8
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 0.00
roughness: 0.008
refraction: 1.000000
albedo_texture: 0
normal_texture: 0
roughness_texture: 0
shading_type: Diffuse

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: panel 3

[TRANSFORM]
position: 0 -3.73096 2.70046
rotation: 0 0 0
scale: 8.000000 0.010000 1.000000

[MESH]
source: box

[MATERIAL]
diffuse: 0.05 0.1 0.15
specular: 0.8 0.8 0.8
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 0.000000000
roughness: 0.07
refraction: 1.000000
albedo_texture: 0
normal_texture: 0
roughness_texture: 0
shading_type: Diffuse

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: panel 4

[TRANSFORM]
position: 0 -3.99615 4.0667
rotation: 0 0 0
scale: 8.000000 0.010000 1.000000

[MESH]
source: box

[MATERIAL]
diffuse: 0.05 0.1 0.15
specular: 0.8 0.8 0.8
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 0.000000000
roughness: 0.15
refraction: 1.000000
albedo_texture: 0
normal_texture: 0
roughness_texture: 0
shading_type: Diffuse

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: back wall

[TRANSFORM]
position: 0 0 -2
rotation: 0 0 0
scale: 10.000000 10.00000 0.010000

[MESH]
source: box

[MATERIAL]
diffuse: 1 1 1
specular: 0 0 0
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 0.000000000
roughness: 0.15
refraction: 1.000000
albedo_texture: 0
normal_texture: 0
roughness_texture: 0
shading_type: Diffuse

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: overhead light

[TRANSFORM]
position: 0 30 50
rotation: 30 0 0
scale: 10.000000 0.100000 10.000000

[LIGHT]
color: 1.000000 1.000000 1.000000
power: 200.000000
type: Area

[ENTITY]
name: light 1

[TRANSFORM]
position: 3.3 -1.5 -0.45
rotation: -60 0 0
scale: 1.800000 0.010000 1.800000

[LIGHT]
color: 1.000000 1.000000 1.000000
power: 1.23457
type: Area

[ENTITY]
name: light 2

[TRANSFORM]
position: 0.7 -1 0
rotation: -60 0 0
scale: 0.900000 0.010000 0.900000

[LIGHT]
color: 1.000000 1.000000 1.000000
power: 11.1111
type: Area

[ENTITY]
name: light 3

[TRANSFORM]
position: -1.3 -1 0
rotation: -60 0 0
scale: 0.300000 0.010000 0.300000

[LIGHT]
color: 1.000000 1.000000 1.000000
power: 100
type: Area

[ENTITY]
name: light 4

[TRANSFORM]
position: -3.4 -2 0
rotation: -60 0 0
scale: 0.100000 0.010000 0.100000

[LIGHT]
color: 1.000000 1.000000 1.000000
power: 900.000000
type: Area

[ENTITY]
name: Camera

[TRANSFORM]
position: 0.000000 3.000000 10.000000
rotation: 0.000000 0.000000 0.000000
scale: 1.000000 1.000000 1.000000

[CAMERA]
fov: 45.000000
aspect: 1.000000
