[OBJECT]
name=Sphere A
[TRANSFORM]
position=-0.69753 1.66162 0.445055
rotation=0 0 0
scale=1 1 1
[SPHERE]
radius=0.5
[MATERIAL]
Kd=1 1 1
Ks=0 0 0
shading_type=Transmission 
index_of_refraction=1.5
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Sphere B
[TRANSFORM]
position=-0.230044 0.811069 -0.696417
rotation=0 0 0
scale=1 1 1
[SPHERE]
radius=0.3
[MATERIAL]
Kd=1 1 1
Ks=0 0 0
shading_type=Reflection 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Floor
[TRANSFORM]
position=0 -2 0
rotation=0 0 0
scale=5 0.1 5
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.7 0.7 0.7
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=resources/wood_floor_albedo.jpg
normal_texture=resources/wood_floor_normal.jpg
[OBJECT]
name=Monkey
[TRANSFORM]
position=1.1812 0.466907 0.721303
rotation=0 -126.578 0
scale=0.5 0.5 0.5
[MESH]
source=resources/benchmark/teapot.obj
index=0
[MATERIAL]
Kd=0.9 0.6 0.3
Ks=0 0 0
shading_type=Reflection Transmission 
index_of_refraction=1.5
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Object 6
[TRANSFORM]
position=-5 3 0
rotation=0 0 0
scale=0.1 5 5
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.8 0.8 0.5
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Object 7
[TRANSFORM]
position=5 3 0
rotation=0 0 0
scale=0.1 5 5
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.8 0.8 0.5
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Object 4_1
[TRANSFORM]
position=0.00781733 -0.74535 0.209645
rotation=0 -137.158 0
scale=2.25 1.25 2.25
[MESH]
source=box
index=0
[MATERIAL]
Kd=1 0.9 0.5
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Sphere B_1
[TRANSFORM]
position=-2.07492 0.856449 0
rotation=0 0 0
scale=1 1 1
[SPHERE]
radius=0.4
[MATERIAL]
Kd=1 0.5 0.5
Ks=0 0 0
shading_type=Reflection 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Roof
[TRANSFORM]
position=0 8.09929 0
rotation=0 0 0
scale=5 0.1 5
[MESH]
source=box
index=0
[MATERIAL]
Kd=0.7 0.7 0.7
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Object 4_1_1
[TRANSFORM]
position=0 7.99 0
rotation=0 0 0
scale=0.2 1 0.2
[MESH]
source=0
v -5 0 5 0 0 1 0 0
v -5 0 -5 0 0 1 1 0
v 5 0 -5 0 0 1 1 1
v 5 0 5 0 0 1 0 1
f 1 2 3
f 3 4 1
[MATERIAL]
Kd=1 1 1
Ks=0 0 0
shading_type=Emissive 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
