[OBJECT]
name=Teapot
[TRANSFORM]
position=1.1812 0.466907 0.721303
rotation=0 -126.578 0
scale=0.5 0.5 0.5
[MESH]
source=resources/benchmark/teapot.obj
index=0
[MATERIAL]
Kd=1 0.55 0.3
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Teapot
[TRANSFORM]
position=1.1812 0.466907 0.721303
rotation=0 -126.578 0
scale=0.5 0.5 0.5
[MESH]
source=resources/benchmark/teapot.obj
index=0
[MATERIAL]
Kd=1 0.55 0.3
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Teapot
[TRANSFORM]
position=1.1812 0.466907 0.721303
rotation=0 -126.578 0
scale=0.5 0.5 0.5
[MESH]
source=resources/benchmark/teapot.obj
index=0
[MATERIAL]
Kd=1 0.55 0.3
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Floor
[TRANSFORM]
position=0 -2 0
rotation=0 0 0
scale=10 0.1 10
[MESH]
source=0
v -1 -1 1 0 0 1 0 0
v 1 -1 1 0 0 1 1 0
v 1 1 1 0 0 1 1 1
v -1 1 1 0 0 1 0 1
v -1 -1 -1 0 0 -1 0 0
v 1 -1 -1 0 0 -1 1 0
v 1 1 -1 0 0 -1 1 1
v -1 1 -1 0 0 -1 0 1
v -1 -1 1 -1 0 0 0 0
v -1 -1 -1 -1 0 0 1 0
v -1 1 -1 -1 0 0 1 1
v -1 1 1 -1 0 0 0 1
v 1 -1 1 1 0 0 0 0
v 1 -1 -1 1 0 0 1 0
v 1 1 -1 1 0 0 1 1
v 1 1 1 1 0 0 0 1
v -1 1 1 0 1 0 0 0
v 1 1 1 0 1 0 1 0
v 1 1 -1 0 1 0 1 1
v -1 1 -1 0 1 0 0 1
v -1 -1 1 0 -1 0 0 0
v 1 -1 1 0 -1 0 1 0
v 1 -1 -1 0 -1 0 1 1
v -1 -1 -1 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 7 6
f 7 5 8
f 9 11 10
f 11 9 12
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 23 22
f 23 21 24
[MATERIAL]
Kd=0.7 0.7 0.7
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=resources/wood_floor_albedo.jpg
normal_texture=resources/wood_floor_normal.jpg
[OBJECT]
name=Object 6
[TRANSFORM]
position=-10 3 0
rotation=0 0 0
scale=0.1 5 10
[MESH]
source=0
v -1 -1 1 0 0 1 0 0
v 1 -1 1 0 0 1 1 0
v 1 1 1 0 0 1 1 1
v -1 1 1 0 0 1 0 1
v -1 -1 -1 0 0 -1 0 0
v 1 -1 -1 0 0 -1 1 0
v 1 1 -1 0 0 -1 1 1
v -1 1 -1 0 0 -1 0 1
v -1 -1 1 -1 0 0 0 0
v -1 -1 -1 -1 0 0 1 0
v -1 1 -1 -1 0 0 1 1
v -1 1 1 -1 0 0 0 1
v 1 -1 1 1 0 0 0 0
v 1 -1 -1 1 0 0 1 0
v 1 1 -1 1 0 0 1 1
v 1 1 1 1 0 0 0 1
v -1 1 1 0 1 0 0 0
v 1 1 1 0 1 0 1 0
v 1 1 -1 0 1 0 1 1
v -1 1 -1 0 1 0 0 1
v -1 -1 1 0 -1 0 0 0
v 1 -1 1 0 -1 0 1 0
v 1 -1 -1 0 -1 0 1 1
v -1 -1 -1 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 7 6
f 7 5 8
f 9 11 10
f 11 9 12
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 23 22
f 23 21 24
[MATERIAL]
Kd=0.8 0.8 0.5
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=resources/plaster_albedo.jpg
normal_texture=resources/plaster_normal.jpg
[OBJECT]
name=Object 7
[TRANSFORM]
position=10 3 0
rotation=0 0 0
scale=0.1 5 10
[MESH]
source=0
v -1 -1 1 0 0 1 0 0
v 1 -1 1 0 0 1 1 0
v 1 1 1 0 0 1 1 1
v -1 1 1 0 0 1 0 1
v -1 -1 -1 0 0 -1 0 0
v 1 -1 -1 0 0 -1 1 0
v 1 1 -1 0 0 -1 1 1
v -1 1 -1 0 0 -1 0 1
v -1 -1 1 -1 0 0 0 0
v -1 -1 -1 -1 0 0 1 0
v -1 1 -1 -1 0 0 1 1
v -1 1 1 -1 0 0 0 1
v 1 -1 1 1 0 0 0 0
v 1 -1 -1 1 0 0 1 0
v 1 1 -1 1 0 0 1 1
v 1 1 1 1 0 0 0 1
v -1 1 1 0 1 0 0 0
v 1 1 1 0 1 0 1 0
v 1 1 -1 0 1 0 1 1
v -1 1 -1 0 1 0 0 1
v -1 -1 1 0 -1 0 0 0
v 1 -1 1 0 -1 0 1 0
v 1 -1 -1 0 -1 0 1 1
v -1 -1 -1 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 7 6
f 7 5 8
f 9 11 10
f 11 9 12
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 23 22
f 23 21 24
[MATERIAL]
Kd=0.8 0.8 0.5
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=resources/plaster_albedo.jpg
normal_texture=resources/plaster_normal.jpg
[OBJECT]
name=Object 4_1
[TRANSFORM]
position=0.00781733 -0.74535 0.209645
rotation=0 -137.158 0
scale=0.45 0.25 0.45
[MESH]
source=0
v -5 -5 5 0 0 1 0 0
v 5 -5 5 0 0 1 1 0
v 5 5 5 0 0 1 1 1
v -5 5 5 0 0 1 0 1
v -5 -5 -5 0 0 -1 0 0
v 5 -5 -5 0 0 -1 1 0
v 5 5 -5 0 0 -1 1 1
v -5 5 -5 0 0 -1 0 1
v -5 -5 5 -1 0 0 0 0
v -5 -5 -5 -1 0 0 1 0
v -5 5 -5 -1 0 0 1 1
v -5 5 5 -1 0 0 0 1
v 5 -5 5 1 0 0 0 0
v 5 -5 -5 1 0 0 1 0
v 5 5 -5 1 0 0 1 1
v 5 5 5 1 0 0 0 1
v -5 5 5 0 1 0 0 0
v 5 5 5 0 1 0 1 0
v 5 5 -5 0 1 0 1 1
v -5 5 -5 0 1 0 0 1
v -5 -5 5 0 -1 0 0 0
v 5 -5 5 0 -1 0 1 0
v 5 -5 -5 0 -1 0 1 1
v -5 -5 -5 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
Kd=1 0.9 0.5
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Sphere B_1
[TRANSFORM]
position=-2.07492 0.856449 0
rotation=0 0 0
scale=1 1 1
[SPHERE]
radius=0.4
[MATERIAL]
Kd=1 0 0
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Roof
[TRANSFORM]
position=0 8.09929 0
rotation=0 0 0
scale=10 0.1 10
[MESH]
source=0
v -1 -1 1 0 0 1 0 0
v 1 -1 1 0 0 1 1 0
v 1 1 1 0 0 1 1 1
v -1 1 1 0 0 1 0 1
v -1 -1 -1 0 0 -1 0 0
v 1 -1 -1 0 0 -1 1 0
v 1 1 -1 0 0 -1 1 1
v -1 1 -1 0 0 -1 0 1
v -1 -1 1 -1 0 0 0 0
v -1 -1 -1 -1 0 0 1 0
v -1 1 -1 -1 0 0 1 1
v -1 1 1 -1 0 0 0 1
v 1 -1 1 1 0 0 0 0
v 1 -1 -1 1 0 0 1 0
v 1 1 -1 1 0 0 1 1
v 1 1 1 1 0 0 0 1
v -1 1 1 0 1 0 0 0
v 1 1 1 0 1 0 1 0
v 1 1 -1 0 1 0 1 1
v -1 1 -1 0 1 0 0 1
v -1 -1 1 0 -1 0 0 0
v 1 -1 1 0 -1 0 1 0
v 1 -1 -1 0 -1 0 1 1
v -1 -1 -1 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 7 6
f 7 5 8
f 9 11 10
f 11 9 12
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 23 22
f 23 21 24
[MATERIAL]
Kd=0.7 0.7 0.7
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Object 6_1
[TRANSFORM]
position=0 3 10
rotation=0 0 0
scale=10 5 0.1
[MESH]
source=0
v -1 -1 1 0 0 1 0 0
v 1 -1 1 0 0 1 1 0
v 1 1 1 0 0 1 1 1
v -1 1 1 0 0 1 0 1
v -1 -1 -1 0 0 -1 0 0
v 1 -1 -1 0 0 -1 1 0
v 1 1 -1 0 0 -1 1 1
v -1 1 -1 0 0 -1 0 1
v -1 -1 1 -1 0 0 0 0
v -1 -1 -1 -1 0 0 1 0
v -1 1 -1 -1 0 0 1 1
v -1 1 1 -1 0 0 0 1
v 1 -1 1 1 0 0 0 0
v 1 -1 -1 1 0 0 1 0
v 1 1 -1 1 0 0 1 1
v 1 1 1 1 0 0 0 1
v -1 1 1 0 1 0 0 0
v 1 1 1 0 1 0 1 0
v 1 1 -1 0 1 0 1 1
v -1 1 -1 0 1 0 0 1
v -1 -1 1 0 -1 0 0 0
v 1 -1 1 0 -1 0 1 0
v 1 -1 -1 0 -1 0 1 1
v -1 -1 -1 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 7 6
f 7 5 8
f 9 11 10
f 11 9 12
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 23 22
f 23 21 24
[MATERIAL]
Kd=0.8 0.8 0.5
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=resources/plaster_albedo.jpg
normal_texture=resources/plaster_normal.jpg
[OBJECT]
name=Object 4_1_1
[TRANSFORM]
position=0 7.9 0
rotation=0 0 0
scale=0.45 0.02 0.45
[MESH]
source=0
v -5 0 5 0 0 1 0 0
v -5 0 -5 0 0 1 1 0
v 5 0 -5 0 0 1 1 1
v 5 0 5 0 0 1 0 1
f 1 2 3
f 3 4 1
[MATERIAL]
Kd=1 1 1
Ks=0 0 0
shading_type=Emissive 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=0
normal_texture=0
[OBJECT]
name=Panel 2
[TRANSFORM]
position=0 3 -10
rotation=0 0 0
scale=10 5 0.1
[MESH]
source=0
v -1 -1 1 0 0 1 0 0
v 1 -1 1 0 0 1 1 0
v 1 1 1 0 0 1 1 1
v -1 1 1 0 0 1 0 1
v -1 -1 -1 0 0 -1 0 0
v 1 -1 -1 0 0 -1 1 0
v 1 1 -1 0 0 -1 1 1
v -1 1 -1 0 0 -1 0 1
v -1 -1 1 -1 0 0 0 0
v -1 -1 -1 -1 0 0 1 0
v -1 1 -1 -1 0 0 1 1
v -1 1 1 -1 0 0 0 1
v 1 -1 1 1 0 0 0 0
v 1 -1 -1 1 0 0 1 0
v 1 1 -1 1 0 0 1 1
v 1 1 1 1 0 0 0 1
v -1 1 1 0 1 0 0 0
v 1 1 1 0 1 0 1 0
v 1 1 -1 0 1 0 1 1
v -1 1 -1 0 1 0 0 1
v -1 -1 1 0 -1 0 0 0
v 1 -1 1 0 -1 0 1 0
v 1 -1 -1 0 -1 0 1 1
v -1 -1 -1 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 7 6
f 7 5 8
f 9 11 10
f 11 9 12
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 23 22
f 23 21 24
[MATERIAL]
Kd=0.8 0.8 0.5
Ks=0 0 0
shading_type=Diffuse 
index_of_refraction=1
extinction_coefficient=0
albedo_texture=resources/plaster_albedo.jpg
normal_texture=resources/plaster_normal.jpg
