[PROPERTIES]
environment_map: /home/venki/downloads/095_hdrmaps_com_free.png

[ENTITY]
name: teapot

[TRANSFORM]
position: 0.500000 -1.000000 0.500000
rotation: 0.000000 0.000000 0.000000
scale: 1.000000 1.000000 1.000000

[MATERIAL]
diffuse: 0.500000 0.500000 0.500000
specular: 0.500000 0.500000 0.500000
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 0.500000
roughness: 0.050000
refraction: 1.000000
albedo_texture: 0
normal_texture: 0
shading_type: Diffuse 

[MESH]
source: resources/benchmark/teapot.obj

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: plane

[TRANSFORM]
position: 0.000000 -2.000000 0.000000
rotation: 0.000000 0.000000 0.000000
scale: 10.000000 0.100000 10.000000

[MATERIAL]
diffuse: 0.800000 0.600000 0.400000
specular: 0.500000 0.500000 0.500000
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 0.000000000
roughness: 0.00000
refraction: 1.000000
albedo_texture: resources/wood_floor_albedo.jpg
normal_texture: resources/wood_floor_normal.jpg
shading_type: Diffuse 

[MESH]
source: box

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: mirror

[TRANSFORM]
position: -3.000000 2.000000 0.000000
rotation: 0.000000 0.000000 70.000000
scale: 2.000000 0.010000 2.000000

[MATERIAL]
diffuse: 0.50000 0.50000 0.50000
specular: 0.500000 0.500000 0.500000
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 1.000000
roughness: 0.001000
refraction: 1.000000
albedo_texture: 0
normal_texture: 0
shading_type: Reflection 

[MESH]
source: box

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: glass

[TRANSFORM]
position: 5.000000 3.000000 0.000000
rotation: 0.000000 0.000000 0.000000
scale: 0.010000 3.000000 3.000000

[MATERIAL]
diffuse: 0.900000 0.800000 0.800000
specular: 0.000000 0.000000 0.000000
emission: 0.000000 0.000000 0.000000
ambient: 0.200000 0.200000 0.200000
shininess: 0.000000
roughness: 0.000000
refraction: 1.500000
albedo_texture: 0
normal_texture: 0
shading_type: Reflection Transmission 

[MESH]
source: box

[RASTERIZER]
mode: Phong

[RAYTRACER]

[ENTITY]
name: Camera

[TRANSFORM]
position: 0.000000 0.000000 0.000000
rotation: 0.000000 0.000000 0.000000
scale: 1.000000 1.000000 1.000000

[CAMERA]
position: 0.000000 3.000000 10.000000
rotation: 0.000000 0.000000 0.000000
scale: 1.000000 1.000000 1.000000
fov: 45.000000
scale: 0.414214
aspect: 1.000000

[ENTITY]
name: Light 2

[TRANSFORM]
position: 5.000000 10.000000 0.000000
rotation: 0.000000 0.000000 0.000000
scale: 1.000000 1.000000 1.000000

[LIGHT]
color: 1.000000 1.000000 0.900000
power: 3.000000
type: Area
