[OBJECT]
name=Sphere A
[TRANSFORM]
position=3.67414 4.06271 -1.04725
rotation=0 0 0
scale=1 1 1
[SPHERE]
radius=1
[MATERIAL]
albedo=1 1 1
shading_type=1098907648
ior=1.5
albedo_source=0
normal_source=0
[OBJECT]
name=Sphere B
[TRANSFORM]
position=-1.74507 2.80311 -3.15253
rotation=0 0 0
scale=1 1 1
[SPHERE]
radius=1
[MATERIAL]
albedo=0 0 1
shading_type=1115684864
ior=1
albedo_source=0
normal_source=0
[OBJECT]
name=Object 4
[TRANSFORM]
position=0.00781733 0 0.209645
rotation=0 0 0
scale=1 1 1
[MESH]
source=0
v -5 -2.1 5 0 0 1 0 0
v 5 -2.1 5 0 0 1 1 0
v 5 -1.9 5 0 0 1 1 1
v -5 -1.9 5 0 0 1 0 1
v -5 -2.1 -5 0 0 -1 0 0
v 5 -2.1 -5 0 0 -1 1 0
v 5 -1.9 -5 0 0 -1 1 1
v -5 -1.9 -5 0 0 -1 0 1
v -5 -2.1 5 -1 0 0 0 0
v -5 -2.1 -5 -1 0 0 1 0
v -5 -1.9 -5 -1 0 0 1 1
v -5 -1.9 5 -1 0 0 0 1
v 5 -2.1 5 1 0 0 0 0
v 5 -2.1 -5 1 0 0 1 0
v 5 -1.9 -5 1 0 0 1 1
v 5 -1.9 5 1 0 0 0 1
v -5 -1.9 5 0 1 0 0 0
v 5 -1.9 5 0 1 0 1 0
v 5 -1.9 -5 0 1 0 1 1
v -5 -1.9 -5 0 1 0 0 1
v -5 -2.1 5 0 -1 0 0 0
v 5 -2.1 5 0 -1 0 1 0
v 5 -2.1 -5 0 -1 0 1 1
v -5 -2.1 -5 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
albedo=0.7 0.7 0.7
shading_type=1098907648
ior=1
albedo_source=resources/wood_floor_albedo.jpg
normal_source=resources/wood_floor_normal.jpg
[OBJECT]
name=Monkey
[TRANSFORM]
position=-2.79085 5.03262 -1.18355
rotation=0 -30 0
scale=1 1 1
[MESH]
source=resources/benchmark/suzanne.obj
index=0
[MATERIAL]
albedo=0.5 1 0.5
shading_type=1098907648
ior=1
albedo_source=0
normal_source=0
[OBJECT]
name=Object 5
[TRANSFORM]
position=0 0.0745928 0
rotation=0 0 0
scale=1 1 1
[MESH]
source=0
v -5 7.9 5 0 0 1 0 0
v 5 7.9 5 0 0 1 1 0
v 5 8.1 5 0 0 1 1 1
v -5 8.1 5 0 0 1 0 1
v -5 7.9 -5 0 0 -1 0 0
v 5 7.9 -5 0 0 -1 1 0
v 5 8.1 -5 0 0 -1 1 1
v -5 8.1 -5 0 0 -1 0 1
v -5 7.9 5 -1 0 0 0 0
v -5 7.9 -5 -1 0 0 1 0
v -5 8.1 -5 -1 0 0 1 1
v -5 8.1 5 -1 0 0 0 1
v 5 7.9 5 1 0 0 0 0
v 5 7.9 -5 1 0 0 1 0
v 5 8.1 -5 1 0 0 1 1
v 5 8.1 5 1 0 0 0 1
v -5 8.1 5 0 1 0 0 0
v 5 8.1 5 0 1 0 1 0
v 5 8.1 -5 0 1 0 1 1
v -5 8.1 -5 0 1 0 0 1
v -5 7.9 5 0 -1 0 0 0
v 5 7.9 5 0 -1 0 1 0
v 5 7.9 -5 0 -1 0 1 1
v -5 7.9 -5 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
albedo=0.7 0.7 0.7
shading_type=1098907648
ior=1
albedo_source=0
normal_source=0
[OBJECT]
name=Object 6
[TRANSFORM]
position=-0.107164 0 0
rotation=0 0 0
scale=1 1 1
[MESH]
source=0
v -5.1 -2 5 0 0 1 0 0
v -4.9 -2 5 0 0 1 1 0
v -4.9 8 5 0 0 1 1 1
v -5.1 8 5 0 0 1 0 1
v -5.1 -2 -5 0 0 -1 0 0
v -4.9 -2 -5 0 0 -1 1 0
v -4.9 8 -5 0 0 -1 1 1
v -5.1 8 -5 0 0 -1 0 1
v -5.1 -2 5 -1 0 0 0 0
v -5.1 -2 -5 -1 0 0 1 0
v -5.1 8 -5 -1 0 0 1 1
v -5.1 8 5 -1 0 0 0 1
v -4.9 -2 5 1 0 0 0 0
v -4.9 -2 -5 1 0 0 1 0
v -4.9 8 -5 1 0 0 1 1
v -4.9 8 5 1 0 0 0 1
v -5.1 8 5 0 1 0 0 0
v -4.9 8 5 0 1 0 1 0
v -4.9 8 -5 0 1 0 1 1
v -5.1 8 -5 0 1 0 0 1
v -5.1 -2 5 0 -1 0 0 0
v -4.9 -2 5 0 -1 0 1 0
v -4.9 -2 -5 0 -1 0 1 1
v -5.1 -2 -5 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
albedo=1 0.5 0.5
shading_type=1098907648
ior=1
albedo_source=0
normal_source=0
[OBJECT]
name=Object 7
[TRANSFORM]
position=0.0793031 0 0
rotation=0 0 0
scale=1 1 1
[MESH]
source=0
v 4.9 -2 5 0 0 1 0 0
v 5.1 -2 5 0 0 1 1 0
v 5.1 8 5 0 0 1 1 1
v 4.9 8 5 0 0 1 0 1
v 4.9 -2 -5 0 0 -1 0 0
v 5.1 -2 -5 0 0 -1 1 0
v 5.1 8 -5 0 0 -1 1 1
v 4.9 8 -5 0 0 -1 0 1
v 4.9 -2 5 -1 0 0 0 0
v 4.9 -2 -5 -1 0 0 1 0
v 4.9 8 -5 -1 0 0 1 1
v 4.9 8 5 -1 0 0 0 1
v 5.1 -2 5 1 0 0 0 0
v 5.1 -2 -5 1 0 0 1 0
v 5.1 8 -5 1 0 0 1 1
v 5.1 8 5 1 0 0 0 1
v 4.9 8 5 0 1 0 0 0
v 5.1 8 5 0 1 0 1 0
v 5.1 8 -5 0 1 0 1 1
v 4.9 8 -5 0 1 0 0 1
v 4.9 -2 5 0 -1 0 0 0
v 5.1 -2 5 0 -1 0 1 0
v 5.1 -2 -5 0 -1 0 1 1
v 4.9 -2 -5 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
albedo=0.5 0.5 1
shading_type=1098907648
ior=1
albedo_source=0
normal_source=0
[OBJECT]
name=Object 8
[TRANSFORM]
position=0 0 0
rotation=0 0 0
scale=1 1 1
[MESH]
source=0
v -5 -2 -4.9 0 0 1 0 0
v 5 -2 -4.9 0 0 1 1 0
v 5 8 -4.9 0 0 1 1 1
v -5 8 -4.9 0 0 1 0 1
v -5 -2 -5.1 0 0 -1 0 0
v 5 -2 -5.1 0 0 -1 1 0
v 5 8 -5.1 0 0 -1 1 1
v -5 8 -5.1 0 0 -1 0 1
v -5 -2 -4.9 -1 0 0 0 0
v -5 -2 -5.1 -1 0 0 1 0
v -5 8 -5.1 -1 0 0 1 1
v -5 8 -4.9 -1 0 0 0 1
v 5 -2 -4.9 1 0 0 0 0
v 5 -2 -5.1 1 0 0 1 0
v 5 8 -5.1 1 0 0 1 1
v 5 8 -4.9 1 0 0 0 1
v -5 8 -4.9 0 1 0 0 0
v 5 8 -4.9 0 1 0 1 0
v 5 8 -5.1 0 1 0 1 1
v -5 8 -5.1 0 1 0 0 1
v -5 -2 -4.9 0 -1 0 0 0
v 5 -2 -4.9 0 -1 0 1 0
v 5 -2 -5.1 0 -1 0 1 1
v -5 -2 -5.1 0 -1 0 0 1
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
albedo=0.6 1 0.6
shading_type=1098907648
ior=1
albedo_source=resources/brickwall.jpg
normal_source=resources/brickwall_normal.jpg
[OBJECT]
name=Object 9
[TRANSFORM]
position=0.19269 7.7353 1.75177
rotation=178.593 0 0.0390242
scale=2 2 2
[MESH]
source=0
v 1 0 -1 0 0 0 5.01665e-43 0
v -1 0 -1 0 0 0 3.40277e-37 4.58911e-41
v -1 0 1 0 0 0 2.91816 3.06408e-41
v 1 0 1 0 0 0 -1.14748e+29 4.58897e-41
f 1 2 3
f 1 3 4
[MATERIAL]
albedo=1 1 1
shading_type=1084227584
ior=1
albedo_source=0
normal_source=0
