[TRANSFORM]
position=0,0,-4
rotation=0,0,0
scale=10,10,10
<MESH>
source=resources/benchmark/bunny_res_1.ply
index=0
[MATERIAL]
albedo=1 0 1
reflectance=0
refractance=0
extinction=0
[TRANSFORM]
position=0,4,-4
rotation=0,0,0
scale=1,1,1
<MESH>
source=resources/benchmark/suzanne.obj
index=0
[MATERIAL]
albedo=1 0 1
reflectance=0
refractance=0
extinction=0
[TRANSFORM]
position=0,0,0
rotation=0,0,0
scale=1,1,1
<MESH>
source=0
v -10 -1 -10 0 0.7 0.3 0 0
v -10 -1 10 0 0.7 0.3 0 1
v 10 -1 10 0 0.7 0.3 1 1
v 10 -1 -10 0 0.7 0.3 1 0
f 1 2 3
f 1 3 4
[MATERIAL]
albedo=1 0 1
reflectance=0
refractance=0
extinction=0
[TRANSFORM]
position=0,0,0
rotation=0,0,0
scale=1,1,1
<MESH>
source=0
v -1 -1.2 1.2 0 0 1 1.95501e-24 -618442
v 1 -1.2 1.2 0 0 1 -2.8957e+10 4.55744e-41
v 1 1.2 1.2 0 0 1 -3.80759e+21 3.07683e-41
v -1 1.2 1.2 0 0 1 -0.0601358 4.55744e-41
v -1 -1.2 -1.2 0 0 -1 0 0
v 1 -1.2 -1.2 0 0 -1 0 0
v 1 1.2 -1.2 0 0 -1 0 0
v -1 1.2 -1.2 0 0 -1 0 0
v -1 -1.2 1.2 -1 0 0 0 0
v -1 -1.2 -1.2 -1 0 0 0 4.55744e-41
v -1 1.2 -1.2 -1 0 0 -3.17794e+10 4.55744e-41
v -1 1.2 1.2 -1 0 0 0 0
v 1 -1.2 1.2 1 0 0 5.74252e-42 0
v 1 -1.2 -1.2 1 0 0 0 0
v 1 1.2 -1.2 1 0 0 0 0
v 1 1.2 1.2 1 0 0 0 0
v -1 1.2 1.2 0 1 0 0 0
v 1 1.2 1.2 0 1 0 0 0
v 1 1.2 -1.2 0 1 0 -nan -nan
v -1 1.2 -1.2 0 1 0 -3.55045e+09 4.59163e-41
v -1 -1.2 1.2 0 -1 0 -2.85738e+10 4.55744e-41
v 1 -1.2 1.2 0 -1 0 -nan -nan
v 1 -1.2 -1.2 0 -1 0 1 1
v -1 -1.2 -1.2 0 -1 0 -9.11741e+20 3.07683e-41
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
albedo=1 0 1
reflectance=0
refractance=0
extinction=0
[TRANSFORM]
position=0,0,-5
rotation=0,0,0
scale=1,1,1
<MESH>
source=0
v -1 -1.2 1.2 0 0 1 1.95501e-24 -618442
v 1 -1.2 1.2 0 0 1 -2.8957e+10 4.55744e-41
v 1 1.2 1.2 0 0 1 -3.80759e+21 3.07683e-41
v -1 1.2 1.2 0 0 1 -0.0601358 4.55744e-41
v -1 -1.2 -1.2 0 0 -1 0 0
v 1 -1.2 -1.2 0 0 -1 0 0
v 1 1.2 -1.2 0 0 -1 0 0
v -1 1.2 -1.2 0 0 -1 0 0
v -1 -1.2 1.2 -1 0 0 0 0
v -1 -1.2 -1.2 -1 0 0 0 4.55744e-41
v -1 1.2 -1.2 -1 0 0 -3.17794e+10 4.55744e-41
v -1 1.2 1.2 -1 0 0 0 0
v 1 -1.2 1.2 1 0 0 5.74252e-42 0
v 1 -1.2 -1.2 1 0 0 0 0
v 1 1.2 -1.2 1 0 0 0 0
v 1 1.2 1.2 1 0 0 0 0
v -1 1.2 1.2 0 1 0 0 0
v 1 1.2 1.2 0 1 0 0 0
v 1 1.2 -1.2 0 1 0 -nan -nan
v -1 1.2 -1.2 0 1 0 -3.55045e+09 4.59163e-41
v -1 -1.2 1.2 0 -1 0 -2.85738e+10 4.55744e-41
v 1 -1.2 1.2 0 -1 0 -nan -nan
v 1 -1.2 -1.2 0 -1 0 1 1
v -1 -1.2 -1.2 0 -1 0 -9.11741e+20 3.07683e-41
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
albedo=1 0 1
reflectance=0
refractance=0
extinction=0
[TRANSFORM]
position=-5,0,0
rotation=0,0,0
scale=1,1,1
<MESH>
source=0
v -1 -1.2 1.2 0 0 1 1.95501e-24 -618442
v 1 -1.2 1.2 0 0 1 -2.8957e+10 4.55744e-41
v 1 1.2 1.2 0 0 1 -3.80759e+21 3.07683e-41
v -1 1.2 1.2 0 0 1 -0.0601358 4.55744e-41
v -1 -1.2 -1.2 0 0 -1 0 0
v 1 -1.2 -1.2 0 0 -1 0 0
v 1 1.2 -1.2 0 0 -1 0 0
v -1 1.2 -1.2 0 0 -1 0 0
v -1 -1.2 1.2 -1 0 0 0 0
v -1 -1.2 -1.2 -1 0 0 0 4.55744e-41
v -1 1.2 -1.2 -1 0 0 -3.17794e+10 4.55744e-41
v -1 1.2 1.2 -1 0 0 0 0
v 1 -1.2 1.2 1 0 0 5.74252e-42 0
v 1 -1.2 -1.2 1 0 0 0 0
v 1 1.2 -1.2 1 0 0 0 0
v 1 1.2 1.2 1 0 0 0 0
v -1 1.2 1.2 0 1 0 0 0
v 1 1.2 1.2 0 1 0 0 0
v 1 1.2 -1.2 0 1 0 -nan -nan
v -1 1.2 -1.2 0 1 0 -3.55045e+09 4.59163e-41
v -1 -1.2 1.2 0 -1 0 -2.85738e+10 4.55744e-41
v 1 -1.2 1.2 0 -1 0 -nan -nan
v 1 -1.2 -1.2 0 -1 0 1 1
v -1 -1.2 -1.2 0 -1 0 -9.11741e+20 3.07683e-41
f 1 2 3
f 3 4 1
f 5 6 7
f 7 8 5
f 9 10 11
f 11 12 9
f 13 14 15
f 15 16 13
f 17 18 19
f 19 20 17
f 21 22 23
f 23 24 21
[MATERIAL]
albedo=1 0 1
reflectance=0
refractance=0
extinction=0
[TRANSFORM]
position=0,4,4
rotation=0,0,0
scale=1,1,1
<MESH>
source=resources/benchmark/suzanne.obj
index=0
[MATERIAL]
albedo=1 0 1
reflectance=0
refractance=0
extinction=0
