smake_import('../files.py')

uv = target('uv')

build_default = uv.new_build('default')

flags = ' -std=c++17 -O3 -Xcompiler -fdiagnostics-color=always'
flags += suppress_nvcc_warnings()

build_default.set_compiler('nvcc')
build_default.set_flags(flags)

build_default.add_sources(
        'uv/main.cpp',
        localize(kobra_sources, '..')
)

build_default.add_includes(localize(kobra_includes, '..'))

build_default.define({
	'MAGICKCORE_QUANTUM_DEPTH': 16,
	'MAGICKCORE_HDRI_ENABLE': 1,
    'KOBRA_DIR': kobra_dir
})

build_default.add_libraries(kobra_libraries)

uv.set_post_builds('${SMAKE_TARGET}')
