# Blender MTL File: 'Arms_Pack.blend'
# Material Count: 4

newmtl Arm01
Ns 303.134208
Ka 0.496454 0.496454 0.496454
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -o 0.000000 -1.000000 0.000000 /Users/venki/1/textures/armnormal.png
map_Kd -o 0.000000 -1.000000 0.000000 /Users/venki/1/textures/armColor.png

newmtl Arm02
Ns 287.999996
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/2/textures/arm1Normal.png
map_Kd -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/2/textures/arm1Color.png
map_Ks -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/2/textures/arm1Specular.png
refl -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/2/textures/arm1Specular.png

newmtl gloves
Ns 515.982296
Ka 0.070000 0.070000 0.070000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/3/textures/glovesNormal.png
map_Kd -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/3/textures/glovescolor.png
map_Ks -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/3/textures/glovesSpecular.png
refl -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/3/textures/glovesSpecular.png

newmtl sleeves
Ns 287.999996
Ka 0.010000 0.010000 0.010000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/3/textures/armNormal.png
map_Kd -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/3/textures/armcolor.png
map_Ks -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/3/textures/armpecular.png
refl -o 0.000000 -1.000000 0.000000 D:/For Turbo Squid Sell/Fps Arm/3/textures/armpecular.png
